# loadbalancer

./: pom.xml
docker/: Dockerfile
src/main/java/com/example/hs/loadbalancer/: AWSConfig.java  LoadbalancerApplication.java
src/main/java/com/example/hs/loadbalancer/controller/: ControllerUtils.java  FavouriteDrinkController.java  SetUpController.java  SetUpWithAWSController.java  UserController.java
src/main/java/com/example/hs/loadbalancer/model/: AppUser.java  Drink.java  IpSettings.java  LimiterMode.java
src/main/java/com/example/hs/loadbalancer/service/: BucketService.java  RestService.java
src/test/java/com/example/hs/loadbalancer/: LoadbalancerApplicationTests.java
